# Environment
NODE_ENV=development

# Application execution port
PORT=8080

# JWT
JWT_SECRET=culqiTechTest
JWT_EXPIRATION_TIME=1m

# REDIS
REDIS_HOST=redis-14581.c309.us-east-2-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=a04Kw6lEciUaKm5xjMDP5NL9ggxx0qKI
REDIS_PORT=14581
REDIS_DEFAULT_TTL=60